spring.datasource.url=jdbc:mysql://localhost:3306/DavesListNew
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false